#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Seaman
    name= _ "Seaman"
    gender=male
    race=south-seas_human
    image="units/south-seas/seaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/south-seas/seaman-defend2.png" "units/south-seas/seaman-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    profile=portraits/seaman.png
    hitpoints=34
    movement_type=southfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=SouthSeas AbleSeaman, SouthSeas Rover
    cost=14
    usage=fighter
    description= _ "The South-Seas Seamen are the core workers of the seafaring nation.  While they don't have any particular combat skills, the life of a sailor is rough, so they are tough enough to be useful."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        impact=100
    [/resistance]
    [attack]
        name=oar
        description= _"Oar"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=10
        number=2
	[specials]
	{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/south-seas/seaman-defend1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman-attack.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/south-seas/seaman-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
