#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Orcish Maurader
    name= _ "Orcish Maurader"
    race=orc
    image="units/orcs/maurader.png"
    ellipse="misc/ellipse"
    #    profile="portraits/orcs/grunt.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=orcishfoot
    movement=6
    experience=63
    level=2
    alignment=chaotic
    advances_to=Orcish Terror
    cost=25
    usage=fighter
    description= _ "The Mauraders wear an ugly bronze mask to make themselves more fearsome to the easily frightened humans.  They also wear a large number of trinkets, given to them by the shamans, designed to ward off the poisons and chills often employed by the non-warrior humans."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/maurader.png" "units/orcs/maurader.png" {SOUND_LIST:ORC_HIT} }
    [abilities]
        {ARCHAIC_ABILITY_TRINKETS}
    [/abilities]

    [resistance]
        arcane=80
        cold=80
        fire=80
    [/resistance]
    [defense]
        village=30
        castle=30
    [/defense]
    [attack]
        name=whip
        description=_"whip"
        icon=attacks/whip.png
        type=blade
        range=melee
        #	[specials]
        #	{WEAPON_SPECIAL_MARKSMAN}
        #	[/specials]
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/maurader.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/maurader.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/maurader.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/maurader.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/maurader.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/maurader.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/maurader.png"
        [/frame]
        [frame]
            duration=30
            image="units/orcs/maurader.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/maurader.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/maurader.png"
        [/frame]
    [/attack_anim]
[/unit_type]
