#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Orcish Serf
    name= _ "Orcish Serf"
    race=orc
    image="units/orcs/serf.png"
    ellipse="misc/ellipse"
    #    profile="portraits/orcs/grunt.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=orcishfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to=Orcish Raider, Orcish Foreman
    cost=12
    usage=fighter
    description= _ "The Serfs are slightly less solid in stature than the Grunts, but still formidible fighters.  Although most labour can be and is in fact done by goblins, projects that must be completed on a stricter time-table or under greater threat, such as seizure of timber or the construction of a front-line fortress, are carried out by the stronger hands of these orcs.  This type is seen more frequently in regions more firmly under orcish control, such as the Northlands."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/serf.png" "units/orcs/serf.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        arcane=80
    [/resistance]
    [defense]
#        village=30
        castle=30
    [/defense]
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        #	[specials]
        #	{WEAPON_SPECIAL_MARKSMAN}
        #	[/specials]
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/serf.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/serf.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/serf.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/serf.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/serf.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/serf.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/serf.png"
        [/frame]
        [frame]
            duration=30
            image="units/orcs/serf.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/serf.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/serf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
