#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Ukian Veteran
    name= _ "Ukian Veteran"
    race=ukian
    image="units/ukians/veteran.png"
    #    profile="portraits/veteran.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=ukian
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "Veteran soldiers..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/ukians/veteran.png" "units/ukians/veteran.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ukians/veteran.png" "units/ukians/veteran.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [defense]
        frozen=40
    [/defense]
    [resistance]
        pierce=90
        blade=90
        impact=90
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description=_"throwing axe"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_HATCHET}
        [frame]
            duration=100
            image="units/ukians/veteran.png"
        [/frame]
        [frame]
            duration=100
            image="units/ukians/veteran.png"
        [/frame]
        [frame]
            duration=100
            image="units/ukians/veteran.png"
        [/frame]
        [frame]
            duration=100
            image="units/ukians/veteran.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/ukians/veteran.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ukians/veteran.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/ukians/veteran.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/ukians/veteran-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/ukians/veteran-attack2.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/ukians/veteran-attack3.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/ukians/veteran-attack4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/ukians/veteran-attack5.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/ukians/veteran-attack5.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/ukians/veteran-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
