#textdomain wesnoth-Archaic_Era

# Macro taken from Cataclysm to disable wall transitions for castles
#define ARCHAIC_ERA:DISABLE_WALL_TRANSITIONS_F TERRAIN FLAG
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type={TERRAIN}
            set_flag={FLAG}-tl,{FLAG}-tr,{FLAG}-bl,{FLAG}-br,{FLAG}-r,{FLAG}-l
        [/tile]
    [/terrain_graphics]
#enddef

# this is a place holder terrain, for the bigger overlays
{TERRAIN_BASE_LF  Zdyd					-999		lowest		chasm/depths}

# Eventually, hope to get tundra and snow drifts done, but only tundra for now
# Drift may never get done - or maybe it will

# {DISABLE_TRANSITIONS Dyb}

# TERRAIN_BASE_PROB_FL TERRAIN_PATTERN IMAGESTEM PROB FLAG LAYER
#[terrain_graphics]
#    [tile]
#	x,y=0,0
#	type=Tyb
#	probability=100
#	no_flag=base
#	set_flag=base
#	[image]
#	    layer= -1000
#	    name= tundra1
#            base= # does not seem necessary
#	[/image]
#    [/tile]
#[/terrain_graphics]

# The southern rope needs to be one a higher level than the unit, or this will look weird...
# (yes, a lot of copy-paste)
#define ARC_TRACK_COMPLETE_L SE_NW_VALUE N_S_VALUE NE_SW_VALUE LAYER FLAG IMAGESTEM
    {TRACK_RESTRICTED6_PLFB ({SE_NW_VALUE},{N_S_VALUE},{NE_SW_VALUE}) * *   100 {LAYER} {FLAG} IMAGE_SINGLE {IMAGESTEM}}
    {TRACK_RESTRICTED5_PLFB ({SE_NW_VALUE},{N_S_VALUE},{NE_SW_VALUE}) * *   100 {LAYER} {FLAG} IMAGE_SINGLE {IMAGESTEM}}
    {TRACK_RESTRICTED4_PLFB ({SE_NW_VALUE},{N_S_VALUE},{NE_SW_VALUE}) * *   100 {LAYER} {FLAG} IMAGE_SINGLE {IMAGESTEM}}
    {TRACK_RESTRICTED3_PLFB ({SE_NW_VALUE},{N_S_VALUE},{NE_SW_VALUE}) * *   100 {LAYER} {FLAG} IMAGE_SINGLE {IMAGESTEM}}
    {TRACK_RESTRICTED2_PLFB ({SE_NW_VALUE},{N_S_VALUE},{NE_SW_VALUE}) * *   100 {LAYER} {FLAG} IMAGE_SINGLE {IMAGESTEM}}
    {TRACK_RESTRICTED_PLFB  ({SE_NW_VALUE},{N_S_VALUE},{NE_SW_VALUE}) * * * 100 {LAYER} {FLAG} IMAGE_SINGLE {IMAGESTEM}}
    {TRACK_SINGLE_PLFB ({SE_NW_VALUE},{N_S_VALUE},{NE_SW_VALUE}) * * * 100 {LAYER} {FLAG} IMAGE_SINGLE {IMAGESTEM}}

    #emergency catch all (mainly for missing images)
    {TRACK_EMERGENCY_PLFB {SE_NW_VALUE} 100 {LAYER} {FLAG} IMAGE_SINGLE se nw {IMAGESTEM}}
    {TRACK_EMERGENCY_PLFB {N_S_VALUE}   100 {LAYER} {FLAG} IMAGE_SINGLE n  s  {IMAGESTEM}}
    {TRACK_EMERGENCY_PLFB {NE_SW_VALUE} 100 {LAYER} {FLAG} IMAGE_SINGLE ne sw {IMAGESTEM}}
#enddef

#rope bridge
# basic images for the bridge
# {TRACK_COMPLETE      *^By\ *^By| *^By/  overlay bridge-rope/wood}
# {ARC_TRACK_COMPLETE_L      *^By\ *^By| *^By/  25 overlayhigh bridge-rope/rope}
# add transition bridges<->bridges wherever images are missing
# {TRACK_BORDER_RESTRICTED_PLF (*By|,*^By/,*^By\) (*^By|,*^By/,*^By/) 100 -80 overlay bridge-rope/wood-end}
# add ramps where straight bridges end on land
# {TRACK_BORDER_RESTRICTED_PLF (*^By|,*^By/,*^By\) (!,C*,K*,*^F*) 100 -80 overlay bridge-rope/wood-end}

#define ARCH_ROPE_BRIDGE_NW1_LF TERRAINLIST ADJACENTNW1 ADJACENTNW2 ADJACENTSE1 ADJACENTSE2 LAYER FLAG IMAGE
    [terrain_graphics]
        map="
,  .,  .,  .
3,   .,  .,  .
,  2,  .,  .
*,   1,  .,  .
,  *,  4,  .
.,   *,  5,  ."
        [tile]
            pos=1
            type={TERRAINLIST}
            no_flag={FLAG}
            set_flag={FLAG}
        [/tile]
        [tile]
            pos=2
            type={ADJACENTNW1}
            no_flag={FLAG}-nw1
        [/tile]
        [tile]
            pos=3
            type={ADJACENTNW2}
            no_flag={FLAG}-nw2
        [/tile]
        [tile]
            pos=4
            type={ADJACENTSE1}
            #            set_flag={FLAG}
            no_flag={FLAG}-se1
        [/tile]
        [tile]
            pos=5
            type={ADJACENTSE2}
            #            set_flag={FLAG}
            no_flag={FLAG}-se2
        [/tile]
        [image]
            layer={LAYER}
            name={IMAGE}.png
            center=144,180
        [/image]
        [image]
            layer=25
            name={IMAGE}-rope.png
            center=144,180
        [/image]
    [/terrain_graphics]
#enddef

{ARCH_ROPE_BRIDGE_NW1_LF *^By\ (!,*^By\) (*) (!,*^By\) (*) -80 overlay bridge-rope/wood-se-nw}
{ARCH_ROPE_BRIDGE_NW1_LF *^By\ *^By\ (!,*^By\) (!,*^By\) (*) -80 overlay bridge-rope/hex-b}
{ARCH_ROPE_BRIDGE_NW1_LF *^By\ (!,*^By\) (*) *^By\ (!,*^By\) -80 overlay bridge-rope/wood-sag-nw}
{ARCH_ROPE_BRIDGE_NW1_LF *^By\ *^By\ *^By\ (!,*^By\) (*) -80 overlay bridge-rope/hex-c}
{ARCH_ROPE_BRIDGE_NW1_LF *^By\ (!,*^By\) (*) *^By\ *^By\ -80 overlay bridge-rope/wood-sag-nw}
{ARCH_ROPE_BRIDGE_NW1_LF *^By\ *^By\ (*) *^By\ (*) -80 overlay bridge-rope/wood-se-nw}

#dead trees
{NEW:FOREST             *^Fdy             (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/dead}
{OVERLAY_LF		*^Fdy				-1	ash		forest/ash}
{TRANSITION_COMPLETE_L     *^Fdy               (!,*^Fdy)                       -1                  forest/ash}

{TERRAIN_BASE_P        Tyb                                    6                        tundra3}
{TERRAIN_BASE_P        Tyb                                    15                       tundra2}
{TERRAIN_BASE_P        Tyb                                    30                       tundra5}
{TERRAIN_BASE_P        Tyb                                    50                       tundra4}
{TERRAIN_BASE_P        Tyb                                    100                      tundra1}

{TERRAIN_BASE          Ayb                                                             thin-ice}
{TERRAIN_BASE_L          Fyp                                  -75                      steel/plate}
{TERRAIN_BASE_L          Fypd                                 -75                      steel/dark-plate}
{TERRAIN_BASE_L          Myb                                  -70                      brick/light}
{TERRAIN_BASE_L          Pryf                                  -79                      brick/primeval}
{OVERLAY_LF		 *^Pyg					-60	top		brick/primeval-grid}
{OVERLAY_LF		 (!,Q*^Pyg,!,*^Pyg)			-61	bottom		brick/primeval-grid-shadow}
{OVERLAY_LF		 Q*^Pyg					-61	bottom		brick/primeval-grid-safe}
{TERRAIN_BASE_L          Mybd                                 -70                      brick/dark}

# this is the transition to mountains and water
# {TRANSITION_BASE terrain adjacent prob=100 layer=-500 flag=transition imagestem
# this is a meta-macro, whatever that means
# TRANSITION_BASE is deprecated in 1.9, changing to TRANSITION_COMPLETE

{TRANSITION_COMPLETE       Tyb		 W*                                             tundra-to-water}
{TRANSITION_COMPLETE       Tyb        (!,Gg*,Qxu,Mm,Ms,Hh)                                  tundra}

{TRANSITION_COMPLETE_L       Fyp        (!,Mm,Ms,H*,Xu*,Fyp)            -75                   steel/plate}
#{TRANSITION_COMPLETE_LF       Fyp        (!,Mm,Ms,H*,Xu*,Fyp)            -75      top             steel/plate}
{TRANSITION_COMPLETE_LF       Fypd        (!,Mm,Ms,H*,Xu*,Fyp*)           -76      top             steel/dark-plate}

#{TRANSITION_COMPLETE_LF       Myb        (!,Mm,Ms,H*,Xu*,Myb)            	-75      regular         brick/light}
{TRANSITION_COMPLETE_LF       Pryf        (!,M*,H*,Xu*,Pryf)            -79      regular         brick/primeval}
{TRANSITION_COMPLETE_LF       *^Pyg        (!,M*,Xu*,*^Pyg)            -60      regular         brick/primeval}
{TRANSITION_COMPLETE_LF       Myb        (!,W*,Qx*,Mm,Ms,H*,Xu*,Myb)            -75      regular         brick/light}
{TRANSITION_COMPLETE_LF       Myb        (W*,Qx*)           			-74      top             brick/light-rim}
#{TRANSITION_COMPLETE_LF       Mybd       (W*,Qx*)           			-70      top             steel/dark-plate}
{TRANSITION_COMPLETE_LF       Mybd       (W*,Qx*)           			-70      ridge             brick/dark-to-water}
{TRANSITION_COMPLETE_LF       Mybd       (Fyp*,!,W*,Qx*,Mm,Ms,H*,Xu*,Myb*)           -70      regular              brick/dark}
#{TRANSITION_COMPLETE_LF       Mybd       (!,Mm,Ms,H*,Xu*,Myb*)           -70      regular         brick/dark}

# The shadow is only on the water
#{TRANSITION_COMPLETE_LF    (Fyp,Fypd)          W*            		-100     bottom      steel/plate-to-water}
{TRANSITION_COMPLETE_LF    Myb          W*            		-100     bottom      brick/light-to-water}
#{TRANSITION_COMPLETE_LF    Mybd          Qx*            		-100     bottom      brick/dark-to-water}

{TRANSITION_COMPLETE       Ayb        (!,Gg*,Qxu,Mm,Ms,Hh,Ayb)                                  thin-ice}

# path - I don't really understand the macros yet
{LAYOUT_TRACKS_F               *^Lyd\ *^Lyd| *^Lyd/  overlay}
{LAYOUT_TRACKS_F               *^Lyd\ *^Lyd| *^Lyd/  overlay}
{TRACK_COMPLETE      *^Lyd\ *^Lyd| *^Lyd/  overlay path/path}
{TRACK_BORDER_RESTRICTED_PLF (*^Lyd|,*^Lyd/,*^Lyd\) (!,C*,K*,*^F*) 100 -80 overlay path/path-end}
{LAYOUT_TRACKS_F               *^Lyl\ *^Lyl| *^Lyl/  overlay}
{LAYOUT_TRACKS_F               *^Lyl\ *^Lyl| *^Lyl/  overlay}
{TRACK_COMPLETE      *^Lyl\ *^Lyl| *^Lyl/  overlay path/l-path}
# {TRACK_BORDER_RESTRICTED_PLF (*^Lyl|,*^Lyl/,*^Lyl\) (!,C*,K*,*^F*) 100 -80 overlay path/l-path-end}
{LAYOUT_TRACKS_F               *^Lyr\ *^Lyr| *^Lyr/  overlay}
{LAYOUT_TRACKS_F               *^Lyr\ *^Lyr| *^Lyr/  overlay}
{TRACK_COMPLETE      *^Lyr\ *^Lyr| *^Lyr/  overlay path/r-path}
# {TRACK_BORDER_RESTRICTED_PLF (*^Lyr|,*^Lyr/,*^Lyr\) (!,C*,K*,*^F*) 100 -80 overlay path/r-path-end}

{MOUNTAINS_2x2           Dyb                                     80        overlay  drift1}

{MOUNTAIN_SINGLE         Dyb                                     20        overlay  drift-tile4}
{MOUNTAIN_SINGLE         Dyb                                     30        overlay  drift-tile3}
{MOUNTAIN_SINGLE         Dyb                                     50        overlay  drift-tile2}
{MOUNTAIN_SINGLE         Dyb                                     100       overlay  drift-tile1}

#ifdef __UNUSED__
# Test Camp
#{KEEP_BASE               CTty                                                   test/new-floor}
{KEEP_BASE               CTty                                                   flat/dirt}
{KEEP_BASE_RANDOM        KTky                                                   test/new-floor}
{NEW:WALL      CTty             (!,CTty,KTky)                       castle/encampment/regular}
{NEW:WALL2     KTky                 CTty             (!,CTty,KTky)      test/keep-castle}
{NEW:WALL      KTky                 (!,KTky)                          test/keep}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood1}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood2}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood3}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood4}
{OVERLAY_PLF		 KTky		20		-1	rubble		test/wood5}
{OVERLAY_PLF		 KTky		20		-1	rubble		test/wood6}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood7}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood8}
#endif

# Troll camp
# Tcyw instead of Ctyw in order to prevent banks from being drawn by core
{KEEP_BASE               (Tcyw,Tkyw)                                                   troll_water/base-tile}
{KEEP_BASE               (Cty,Kty)                                                   flat/dirt-dark}
{OVERLAY_COMPLETE        Ctys              (!,Xv,!,C*,K*,H*,M*,X*,Q*,A*)             swamp/reed}
{KEEP_BASE               (Ctys,Ktys)                                                   swamp/mud-tile}
{OVERLAY_RANDOM          (Kty,Ktys)                                                        troll/keep2}
{OVERLAY_RANDOM          (Tkyw)                                                        troll_water/keep2}
#{DISABLE_BASE_TRANSITIONS  (Cty,Kty,Ctys,Ktys)}
{NEW:WALL      (Cty,Kty,Ctys,Ktys)             (!,Cty,Kty,Cty*,Kty*,Tcyw,Tkyw)                       troll/regular}
{NEW:WALL      (Tcyw,Tkyw)             (!,Cty,Kty,Cty*,Kty*,Tcyw,Tkyw)                       troll_water/regular}
{TRANSITION_COMPLETE_LF    (Tcyw,Tkyw)              (Ct*)                        0      troll_transition troll_water/base-tile}
{ARCHAIC_ERA:DISABLE_WALL_TRANSITIONS_F (Kty*) wall}

# Ghost Castle
{DISABLE_BASE_TRANSITIONS  (Cydy,Kydy)}
{KEEP_BASE               Kydy                                                     despair/cobbles-keep}
{KEEP_BASE               Cydy                                                   despair/road}
{NEW:WALL      Cydy                 (!,Cydy,Kydy)                      despair/castle}
{NEW:WALL2     Kydy                 Cydy             (!,Cydy,Kydy)      despair/keep-castle}
{NEW:WALL      Kydy                 (!,Kydy)                          despair/keep}

# Marble Castle
{DISABLE_BASE_TRANSITIONS  (Cmy,Kmy)}
{KEEP_BASE               Cmy                                                   marble/cobbles-keep}
{KEEP_BASE               Kmy                                                   marble/plate}
{NEW:WALL      Cmy                 (!,Cmy,Kmy)                      marble/castle}
{NEW:WALL2     Kmy                 Cmy             (!,Cmy,Kmy)      marble/keep-castle}
{NEW:WALL      Kmy                 (!,Kmy)                          marble/keep}

# Primeval Castle
{DISABLE_BASE_TRANSITIONS  (Cpy,Kpy)}
{KEEP_BASE               Cpy                                                   primeval/dirt}
{KEEP_BASE               Kpy                                                   primeval/cobbles}
{NEW:WALL      Cpy                 (!,Cpy,Kpy)                      primeval/castle}
{NEW:WALL2     Kpy                 Cpy             (!,Cpy,Kpy)      primeval/keep-castle}
{NEW:WALL      Kpy                 (!,Kpy)                          primeval/keep}

#ifdef __UNUSED__
# Ruined Sand Castle
{DISABLE_BASE_TRANSITIONS  (Cyrs,Kyrs)}
{KEEP_BASE_L               Cyrs                         -2                          sand-ruin/dirt}
{KEEP_BASE_L               Kyrs                         -2                          sand-ruin/cobbles}
{OVERLAY_PLF		 Kyrs		10		-1	rubble		sand-ruin/rocks1}
{OVERLAY_PLF		 Kyrs		20		-1	rubble		sand-ruin/rocks2}
{OVERLAY_PLF		 Kyrs		30		-1	rubble		sand-ruin/rocks3}
{OVERLAY_PLF		 Kyrs		30		-1	rubble		sand-ruin/rocks4}
{OVERLAY_PLF		 Kyrs		40		-1	rubble		sand-ruin/rocks5}
{OVERLAY_PLF		 Kyrs		40		-1	rubble		sand-ruin/rocks6}
{NEW:WALL      Cyrs                 (!,Cyrs,Kyrs)                      sand-ruin/castle}
{NEW:WALL2     Kyrs                 Cyrs             (!,Cyrs,Kyrs)      sand-ruin/keep-castle}
{NEW:WALL      Kyrs                 (!,Kyrs)                          sand-ruin/keep}
#endif

# Ancient Castle
{DISABLE_BASE_TRANSITIONS  (Cay,Kay)}
{TERRAIN_BASE_L               Cay                 -50                                  ancient/cobbles-keep}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate7}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate6}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate5}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate4}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate3}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate2}
{KEEP_BASE               Kay                                                   ancient/plate}
{NEW:WALL      Cay                 (!,Cay,Kay)                      ancient/castle}
{NEW:WALL2     Kay                 Cay             (!,Cay,Kay)      ancient/keep-castle}
{NEW:WALL      Kay                 (!,Kay)                          ancient/keep}

# Ice cave and walls

{TERRAIN_BASE_RANDOM     Uyi                                                        ice/floor}
{TRANSITION_COMPLETE_L     Uyi          (!,Uyi,W*,Ai,Q*,Xu*)             -220               ice/floor}

{TERRAIN_BASE            Xyui                                                        ice/wall-rough}
{WALL_TRANSITION_LF   Qx*              (Ai*,Aa*,Ha*,Ms*)                  -90  ground  chasm/regular-snow}
{NEW:WALL      Xyui            (Qx*,Ql)                               ice/wall-rough-chasm}
{NEW:WALL      Xyui            (!,Xu*,Xyui)                                ice/wall-rough}

{TERRAIN_BASE            Qxyi                                                       ice/depths}
{WALL_TRANSITION_LF   Qxyi              (Ai*,Aa*,Uyi,Xyui,Mybd)                  -90  ground  ice/regular}
{TRANSITION_COMPLETE_LF (Cha,Kha,Coa,Koa,Cea,Kea)        Qxyi                   -80    transition2   ice/regular-castle}

# wall
#{DISABLE_BASE_TRANSITIONS  Wuy}
{TERRAIN_BASE_L            Wuy                         -70                               wall/wall-rough}
#{WALL_TRANSITION_LF   Qx*              (Ai*,Aa*,Ha*,Ms*)                  -90  ground  chasm/regular-snow}
#{NEW:WALL      Xyui            (Qx*,Ql)                               ice/wall-rough-chasm}
{NEW:WALL      Wuy            (!,Wu*)                                wall/wall-rough}

#{DISABLE_BASE_TRANSITIONS  Wuyb}
{TERRAIN_BASE_L            Wuyb                         -70                               wall2/wall-rough}
{NEW:WALL      Wuyb            (!,Wu*)                                wall2/wall-rough}

# Trinity stuff
[terrain_graphics]
    map="
.,  *,  .,  .
, *,  *,  .
*,  1,  *,  .
, 1,  1,  *
*,  1,  *,  .
, *,  *,  .
.,  *,  .,   .
, .,  .,  ."

    [tile]
        pos=1
        type=*^Eyt
        no_flag=
        set_flag=overlay
    [/tile]
    # It might not be correct to use both base and layer?
    [image]
        name=EngineBig_1.png
        base=88,107
        layer=1
    [/image]

    [image]
        name=EngineBig_2.png
        base=142,72
        layer=1
    [/image]

    [image]
        name=EngineBig_3.png
        base=196,107
        layer=1
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Eyt
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=engine-tile1.png
        base=90,107
        center=90,144
        layer=1
    [/image]

    probability=100
[/terrain_graphics]

# stars - does probability need to sum up to 100?
{TERRAIN_BASE_P          Syt                                     11                 chasm/abyss2}
{TERRAIN_BASE_P          Syt                                     13                 chasm/abyss3}
{TERRAIN_BASE_P          Syt                                     14                 chasm/abyss4}
{TERRAIN_BASE_P          Syt                                     17                 chasm/abyss5}
{TERRAIN_BASE_P          Syt                                     17                 chasm/abyss6}
{TERRAIN_BASE_P          Syt                                     23                 chasm/abyss7}
{TERRAIN_BASE            Syt                                                        chasm/abyss}

{TERRAIN_BASE Bluy blue}
{TERRAIN_BASE Spay snow-path}

#villages

{VILLAGE *^Vyb bellows}
{VILLAGE *^Syb warship}
{VILLAGE *^Gyb loyship}
{VILLAGE *^Ayb villages/air-vent}
{VILLAGE_RANDOM *^Vypr villages/primeval}
#{VILLAGE_RANDOM *^Vyd villages/desert}
#{VILLAGE_RANDOM *^Vyud villages/undead-city}
#{VILLAGE_RANDOM *^Vyud villages/alt-human}
#{VILLAGE_RANDOM *^Vyh villages/alt-human-hills}
#{VILLAGE_RANDOM *^Vytt villages/test}
{VILLAGE_RANDOM *^Vygo villages/igloo}
