#textdomain wesnoth-Archaic_Era

#########################################
## Khthon things
#############################

# 2011-09-05: I am changing this to reflect the thrall idea.  
#define ARCHAIC_KHTHONIZED FILTER
    # These MODIFY_UNIT things will not persist.  What to do...
    {MODIFY_UNIT {FILTER} race thrall_khthon}
    {MODIFY_UNIT {FILTER} alignment chaotic}
    # this only affects one unit...  fix this!  Fixed.
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        variable=UNIT_store
        kill=no
    [/store_unit]

    {FOREACH UNIT_store i}
        [set_variable]
            name=UNIT_id
            value=$UNIT_store[$i].id
        [/set_variable]

        [object]
            silent=yes
            duration=forever
            [filter]
                id=$UNIT_id
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=20%
            [/effect]
            [effect]
                apply_to=attack
                range=ranged
                increase_damage=20%
            [/effect]
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    cold=-30
                [/resistance]
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=-25%
                full_heal=yes
            [/effect]
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    arcane=50
                [/resistance]
            [/effect]
            [effect]
                apply_to=image_mod
                replace="CS(-100,-25,-22)"
            [/effect]
        [/object]
        [redraw][/redraw]
        {CLEAR_VARIABLE UNIT_id}
    {NEXT i}

    {CLEAR_VARIABLE UNIT_store}
#enddef

#define ARCHAIC_KHTHON_RECRUITS FILTER

    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            {FILTER}
        [/filter]
        {ARCHAIC_KHTHONIZED (x,y=$x1,$y1)}
    [/event]

    [event]
        name=post_advance
        first_time_only=no
        [filter]
            {FILTER}
        [/filter]
        {ARCHAIC_KHTHONIZED {FILTER}}
    [/event]
#enddef

# delete this?
#define ARCHAIC_WEAPON_SPECIAL_VECTOR
    # dummy ability to be placed in
    # [specials] clause.
    [dummy]
        id=aa_vector_damage
        name= _ "vector damage"
        description= _ "Vector Damage:
..."
        #        multiply={DAMAGE}
        #        active_on=offense
    [/dummy]
#enddef

#define ARCHAIC_WEAPON_VECTOR_NB DAMAGE NUMBER CHANCE
        name=khthon_vector
        description= _ "vector"
        type=arcane
        range=ranged
        damage={DAMAGE}
        number={NUMBER}
        icon=attacks/magic-missile.png
    	defense_weight=0
    	attack_weight=2.0
        [specials]
            {ARCHAIC_WEAPON_SPECIAL_VECTOR}
        [/specials]
#enddef

#define ARCHAIC_WEAPON_VECTOR DAMAGE NUMBER CHANCE
    [attack]
	{ARCHAIC_WEAPON_VECTOR_NB {DAMAGE} {NUMBER} {CHANCE}}
    [/attack]
    [attack_anim]
        [filter_attack]
            name=khthon_vector
        [/filter_attack]
        start_time=-500
        blend_color=50,190,220
        blend_ratio=0~0.3:150,0.3~0.6:150,0.6~1:150,1~0.3:150,0.3~0.0:75
        {MISSILE_FRAME_FAERIE_FIRE}
    [/attack_anim]
#enddef
#define ARCHAIC_WEAPON_VECTOR_1
    {ARCHAIC_WEAPON_VECTOR 9 1 15}
#enddef
#define ARCHAIC_WEAPON_VECTOR_2
    {ARCHAIC_WEAPON_VECTOR 16 1 25}
#enddef
#define ARCHAIC_WEAPON_VECTOR_2p5
    {ARCHAIC_WEAPON_VECTOR 12 2 25}
#enddef
#define ARCHAIC_WEAPON_VECTOR_3
    {ARCHAIC_WEAPON_VECTOR 22 1 30}
#enddef
#define ARCHAIC_WEAPON_VECTOR_4
    {ARCHAIC_WEAPON_VECTOR 30 1 35}
#enddef
#define ARCHAIC_WEAPON_VECTOR_5
    {ARCHAIC_WEAPON_VECTOR 40 1 40}
#enddef

#define ARCHAIC_VECTOR_EVENTS

    # this makes the vector attack active only if the khthon is surrounded
    # probably needs a companion event, so if the Khthon is surrounded at start of turn, it is active too.
    [event]
        name=attack
        first_time_only=no
	[filter_second]
	    has_weapon=khthon_vector
	    [and]
	    [filter_adjacent]
		adjacent=n,s
		count=2-6
		is_enemy=yes
	    [/filter_adjacent]
	    	[or]
	    	[filter_adjacent]
		adjacent=ne,sw
		count=2-6
		is_enemy=yes
	    	[/filter_adjacent]
	        [/or]
		[or]
	    	[filter_adjacent]
		adjacent=nw,se
		count=2-6
		is_enemy=yes
	    	[/filter_adjacent]
		[/or]
	    [/and]
	[/filter_second]	    
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=khthon_adjust
            kill=no
        [/store_unit]
            {LOOKUP_INDEX khthon_adjust.attack name khthon_vector vector_index_temp}
	    [set_variable]
		name=khthon_adjust.attack[$vector_index_temp].attack_weight
	        value=2.0
	    [/set_variable]
	    [set_variable]
		name=khthon_adjust.attack[$vector_index_temp].defense_weight
	        value=4.0
	    [/set_variable]
	[unstore_unit]
	    variable=khthon_adjust
	    find_vacant=no
	[/unstore_unit]
#ifdef __UNUSED__
	[message]
	speaker=narrator
	message= "$khthon_adjust.id"
	[/message]
	[message]
	speaker=narrator
	message= "$khthon_adjust.attack[$vector_index_temp].name"
	[/message]
	[message]
	speaker=narrator
	message= "$khthon_adjust.attack[$vector_index_temp].defense_weight"
	[/message]
#endif
        {CLEAR_VARIABLE vector_index_temp}
        {CLEAR_VARIABLE khthon_adjust}
    [/event]

# now to turn it off


    [event]
	name=side turn
	first_time_only=no
	[store_unit]
	[filter]
	    has_weapon=khthon_vector
	    [not]
	    [filter_adjacent]
		adjacent=n,s
		count=2-6
		is_enemy=yes
	    [/filter_adjacent]
	    [/not]
	    	[not]
	    	[filter_adjacent]
		adjacent=ne,sw
		count=2-6
		is_enemy=yes
	    	[/filter_adjacent]
	        [/not]
		[not]
	    	[filter_adjacent]
		adjacent=nw,se
		count=2-6
		is_enemy=yes
	    	[/filter_adjacent]
		[/not]	    
	[/filter]
	variable=khthon_adjust
	kill=no
	[/store_unit]	
        {VARIABLE unit_index_temp 0}
        [while]
            [variable]
                name=unit_index_temp
                less_than=$khthon_adjust.length
            [/variable]
            [do]
            {LOOKUP_INDEX khthon_adjust[$unit_index_temp].attack name khthon_vector vector_index_temp}
	    [set_variable]
		name=khthon_adjust[$unit_index_temp].attack[$vector_index_temp].attack_weight
	        value=0.0
	    [/set_variable]
	    [set_variable]
		name=khthon_adjust[$unit_index_temp].attack[$vector_index_temp].defense_weight
	        value=0.0
	    [/set_variable]
	[unstore_unit]
	    variable=khthon_adjust[$unit_index_temp]
	    find_vacant=no
	[/unstore_unit]
#ifdef __UNUSED__
	[message]
	speaker=narrator
	message= "$khthon_adjust[$unit_index_temp].id"
	[/message]
	[message]
	speaker=narrator
	message= "$khthon_adjust[$unit_index_temp].attack[$vector_index_temp].name"
	[/message]
	[message]
	speaker=narrator
	message= "$khthon_adjust[$unit_index_temp].attack[$vector_index_temp].defense_weight"
	[/message]
#endif
                [set_variable]
                    name=unit_index_temp
                    add=1
                [/set_variable]
            [/do]
        [/while]
        {CLEAR_VARIABLE unit_index_temp}
        {CLEAR_VARIABLE vector_index_temp}
        {CLEAR_VARIABLE khthon_adjust}
    [/event]

    [event]
	name=moveto
	first_time_only=no
# I want this to catch all cases, so if it just fires all the time, that should work
	[filter]
	side=1,2,3,4,5,6,7,8,9
	[/filter]
	first_time_only=no
	[store_unit]
	[filter]
	    has_weapon=khthon_vector
	    [not]
	    [filter_adjacent]
		adjacent=n,s
		count=2-6
		is_enemy=yes
	    [/filter_adjacent]
	    [/not]
	    	[not]
	    	[filter_adjacent]
		adjacent=ne,sw
		count=2-6
		is_enemy=yes
	    	[/filter_adjacent]
	        [/not]
		[not]
	    	[filter_adjacent]
		adjacent=nw,se
		count=2-6
		is_enemy=yes
	    	[/filter_adjacent]
		[/not]	    
	[/filter]
	variable=khthon_adjust
	kill=no
	[/store_unit]	
        {VARIABLE unit_index_temp 0}
        [while]
            [variable]
                name=unit_index_temp
                less_than=$khthon_adjust.length
            [/variable]
            [do]
            {LOOKUP_INDEX khthon_adjust[$unit_index_temp].attack name khthon_vector vector_index_temp}
	    [set_variable]
		name=khthon_adjust[$unit_index_temp].attack[$vector_index_temp].attack_weight
	        value=0.0
	    [/set_variable]
	    [set_variable]
		name=khthon_adjust[$unit_index_temp].attack[$vector_index_temp].defense_weight
	        value=0.0
	    [/set_variable]
	[unstore_unit]
	    variable=khthon_adjust[$unit_index_temp]
	    find_vacant=no
	[/unstore_unit]
#ifdef __UNUSED__
	[message]
	speaker=narrator
	message= "$khthon_adjust[$unit_index_temp].id"
	[/message]
	[message]
	speaker=narrator
	message= "$khthon_adjust[$unit_index_temp].attack[$vector_index_temp].name"
	[/message]
	[message]
	speaker=narrator
	message= "$khthon_adjust[$unit_index_temp].attack[$vector_index_temp].defense_weight"
	[/message]
#endif
                [set_variable]
                    name=unit_index_temp
                    add=1
                [/set_variable]
            [/do]
        [/while]
        {CLEAR_VARIABLE unit_index_temp}
        {CLEAR_VARIABLE vector_index_temp}
        {CLEAR_VARIABLE khthon_adjust}
    [/event]

    [event]
        name=attacker_hits
        first_time_only=no
        [filter_second]
            [not]
                race=primeval
            [/not]
            [not]
                race=primevalist_human
            [/not]
            [not]
                race=undead
            [/not]
            [not]
                race=phantom_egypt
            [/not]
            [not]
                race=phantom_spirit
            [/not]
            [not]
                race=despair
            [/not]
            [not]
                race=despair_wisp
            [/not]
            [not]
                race=mechanical
            [/not]
            [not]
                race=khthon
            [/not]
            [not]
                canrecruit=yes
            [/not]
        [/filter_second]
        [filter_attack]
            name=khthon_vector
        [/filter_attack]
                [set_variable]
                    name=second_unit.race
                    value=khthon
                [/set_variable]
                [set_variable]
                    name=second_unit.side
                    value=$unit.side
                [/set_variable]
                [set_variable]
                    name=second_unit.alignment
                    value=chaotic
                [/set_variable]
                [set_variable]
                    name=second_unit.hitpoints
                    value=$second_unit.max_hitpoints
                [/set_variable]
                [set_variable]
                    name=second_unit.moves
                    value=0
                [/set_variable]
                [unstore_unit]
                    variable=second_unit
                    red,green,blue=0,200,150
                    text= _ "Possessed"
		    find_vacant=no 
               [/unstore_unit]
                [object]
                    silent=yes
                    duration=forever
                    [filter]
                        x,y=$x2,$y2
                    [/filter]
		    [effect]
			apply_to=new_attack
			{ARCHAIC_WEAPON_VECTOR_NB 12 1 30}
		    [/effect]
		    [effect]
			apply_to=new_animation
			    [attack_anim]
			        [filter_attack]
			            name=khthon_vector
			        [/filter_attack]
			        start_time=-500
			        blend_color=50,190,220
			        blend_ratio=0~0.3:150,0.3~0.6:150,0.6~1:150,1~0.3:150,0.3~0.0:75
			        {MISSILE_FRAME_FAERIE_FIRE}
			    [/attack_anim]
		    [/effect]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=20%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        replace=false
                        [resistance]
                            cold=-30
                            arcane=30
                        [/resistance]
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=-25%
                        full_heal=yes
                    [/effect]
                    [effect]
                        apply_to=image_mod
                        replace="CS(-100,-25,-22)"
                    [/effect]
                [/object]
		[kill]
		x,y=$x1,$y1
		animate=yes
		[/kill]
    [/event]

    [event]
        name=defender_hits
        first_time_only=no
        [filter]
            [not]
                race=primeval
            [/not]
            [not]
                race=primevalist_human
            [/not]
            [not]
                race=undead
            [/not]
            [not]
                race=phantom_egypt
            [/not]
            [not]
                race=phantom_spirit
            [/not]
            [not]
                race=despair
            [/not]
            [not]
                race=despair_wisp
            [/not]
            [not]
                race=mechanical
            [/not]
            [not]
                race=khthon
            [/not]
            [not]
                canrecruit=yes
            [/not]
        [/filter]
        [filter_second_attack]
            name=khthon_vector
        [/filter_second_attack]
                [set_variable]
                    name=unit.race
                    value=khthon
                [/set_variable]
                [set_variable]
                    name=unit.side
                    value=$second_unit.side
                [/set_variable]
                [set_variable]
                    name=unit.alignment
                    value=chaotic
                [/set_variable]
                [set_variable]
                    name=unit.hitpoints
                    value=$unit.max_hitpoints
                [/set_variable]
                [set_variable]
                    name=unit.moves
                    value=0
                [/set_variable]
                [unstore_unit]
                    variable=unit
                    red,green,blue=0,200,150
                    text= _ "Possessed"
		    find_vacant=no 
               [/unstore_unit]
                [object]
                    silent=yes
                    duration=forever
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
		    [effect]
			apply_to=new_attack
			{ARCHAIC_WEAPON_VECTOR_NB 12 1 30}
		    [/effect]
		    [effect]
			apply_to=new_animation
			    [attack_anim]
			        [filter_attack]
			            name=khthon_vector
			        [/filter_attack]
			        start_time=-500
			        blend_color=50,190,220
			        blend_ratio=0~0.3:150,0.3~0.6:150,0.6~1:150,1~0.3:150,0.3~0.0:75
			        {MISSILE_FRAME_FAERIE_FIRE}
			    [/attack_anim]
		    [/effect]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=20%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        replace=false
                        [resistance]
                            cold=-30
                            arcane=30
                        [/resistance]
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=-25%
                        full_heal=yes
                    [/effect]
                    [effect]
                        apply_to=image_mod
                        replace="CS(-100,-25,-22)"
                    [/effect]
                [/object]
		[kill]
		x,y=$x2,$y2
		animate=yes
		[/kill]
    [/event]

    [event]
        # this is to make sure the khthon stuff doesn't go away when the unit advances
	# how to not screw up the 'real' khthon? 
        name=advance
        first_time_only=no
        [filter]
            race=khthon
        [/filter]
        # It should be OK to store just this one unit, because the next event should always fire afterward
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=advancer_temp
            kill=no
        [/store_unit]
    [/event]

    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=$advancer_temp.id
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=post_advancer_temp
            kill=no
        [/store_unit]
        [if]
            [variable]
                name=post_advancer_temp.race
                equals=$advancer_temp.race
            [/variable]
            [else]
                [set_variable]
                    name=post_advancer_temp.race
                    value=khthon
                [/set_variable]
                [set_variable]
                    name=post_advancer_temp.alignment
                    value=chaotic
                [/set_variable]
                [unstore_unit]
                    variable=post_advancer_temp
		    find_vacant=no
                [/unstore_unit]
                {CLEAR_VARIABLE advancer_temp}
                {CLEAR_VARIABLE post_advancer_temp}
            [/else]
        [/if]
    [/event]
#enddef

#define ARCHAIC_TRAIT_ENTHRALL
# dummy trait
    [trait]
	id=aa_khthon_enthrall
	availability=musthave
	name= _"enthrallment"
	description= _ "Slain foes become Khthon thralls."
    [/trait]
#enddef

#define ARCHAIC_ENTHRALL_EVENTS
    [event]
	name=last breath
	first_time_only=no
	[filter_second]
	    race=khthon
	[/filter_second]
	    [store_unit]
		[filter]
		id=$unit.id
		[/filter]
		variable=thrall_to_be
		kill=no
	    [/store_unit]
	[set_variable]
	    name=thrall_to_be.side
	    value=$second_unit.side
	[/set_variable]
	[set_variable]
	    name=thrall_to_be.advances_to
	    value=null
	[/set_variable]
	[set_variable]
	    name=thrall_to_be.race
	    value=thrall_khthon
	[/set_variable]
	[set_variable]
	    name=thrall_to_be.max_experience
	    value=550
	[/set_variable]
	[set_variable]
	    name=thrall_to_be.hitpoints
	    value=$thrall_to_be.max_hitpoints
	[/set_variable]
	[unstore_unit]
	    variable=thrall_to_be
	    find_vacant=no
            red,green,blue=240,100,50
            text= _ "Enthralled"
	[/unstore_unit]
                [object]
                    silent=yes
                    duration=forever
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=10%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        replace=false
                        [resistance]
                            cold=-10
                            arcane=30
                        [/resistance]
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=-25%
                        full_heal=yes
                    [/effect]
                    [effect]
                        apply_to=image_mod
                        replace="CS(-100,-25,-22)"
                    [/effect]
                [/object]
	{CLEAR_VARIABLE thrall_to_be}
	[/event]
#enddef


